#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=argt-extrap
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=06:15:00
#SBATCH --mem=32000M
#SBATCH --array=1-5%2
#SBATCH --output=lisa/outputs/%x_%A_%a.out

module purge
module load 2021
module load Anaconda3/2021.05

source activate ponderbayes

SEEDS_FILE=./lisa/seeds.txt

# sleep some time dictate by array id to avoid simultaneous runs
sleep $((SLURM_ARRAY_TASK_ID * 60))

# comment out the final line if you only care about seed 42
srun python -u ponderbayes/run/train.py --model aRGT \
  --mode extrapolation \
  --n-elems 24 \
  --n-hidden 128 \
  --beta 0.01 --batch-size 128 \
  --num-workers 3 \
  --n-iter 80000 \
  $(head -$SLURM_ARRAY_TASK_ID $SEEDS_FILE | tail -1)
