#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=LegacyPNet
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=lisa/outputs/pnet_legacy_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

source activate ponderbayes

srun python -u ponderbayes/models/legacy/train.py \
  --batch-size 128 \
  --beta 0.01 \
  --device cuda \
  --eval-frequency 4000 \
  --n-iter 1000000 \
  --n-hidden 128 \
  --lambda-p 0.1 \
  --n-elems 64 \
	models/legacy
