#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=InterPNet
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=lisa/outputs/pnet_inter_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

source activate bert-infoshare

srun python -u ponderbayes/run/train.py --model pondernet \
  --mode interpolation
  --n-elems 64
  --n-hidden 128
  --lambda-p 0.1
  --beta 0.01
  --batch-size 128
  --num-workers 3
