#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=Inter
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=lisa/outputs/%x_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

source activate ponderbayes

srun python -u ponderbayes/run/train.py --model pondernet \
  --mode interpolation \
  --n-elems 16 \
  --n-hidden 128 \
  --lambda-p 0.4 \
  --beta 0.01 --batch-size 128 \
  --num-workers 3 \
  --n-iter 100000
